'''
Приложение читает строки, пока не будет введена пустая.
Строки состоят из слов — последовательностей символов,
разделённых одним или более пробельными символами.
Пустой считается строка, не содержащая ни одного непробельного символа.
Проверить, что хотя бы в одной строке ни одно слово не содержит заданную подстроку.
'''
data = []
t = input().strip()
while t:
    data.append(t)
    t = input().strip()
t = input('Задайте подстроку: ')
print(any([t not in s for s in data]))
